/*
 * This Java source file was generated by the Gradle 'init' task.
 * canRead()
 * canWrite()
 * delete()
 * exists()
 * getName()
 * getAbsolutePath()
 * length()
 * List()-Returns array of the file in the directory
 * mkdir()
 */
package file.operations;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try {
            File file = new File("newfile.txt");
            if (file.createNewFile()) {
                System.out.println("File created Successfully..");
            } else {
                System.out.println("File already exist..");
                throw new MyCustomException();
            }
            FileWriter writer = new FileWriter(file, true);
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter any String : ");
            String str = sc.nextLine();
            writer.append(str + "\n");
            writer.close();
            System.out.println("File Name : " + file.getAbsolutePath() + "\nFile Name : " + file.getName());
            System.out.println("File size : " + file.length());
            Scanner read = new Scanner(file);
            while (read.hasNextLine()) {
                String data = read.nextLine();
                System.out.println(data);
            }
            read.close();
        } catch (IOException e) {
            System.out.println("An error occured..");
        }
        catch(MyCustomException ce){
            System.out.println("This is custom esception..!");
        }
        finally{
            System.out.println("Terminating...");
        }
    }
}
